# Room_MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skunkworks/roomtake2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skunkworks/roomtake2/db/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt
app/src/main/java/com/skunkworks/roomtake2/ui/: MainActivity.kt  NewNoteActivity.kt  NoteListAdapter.kt  NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  recyclerview_item.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/skunkworks/roomtake2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
